{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=KHUSHHAL\\SQLEXPRESS;Database=EduSyncDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
        //"DefaultConnection": "Server=tcp:edusynckhushhalserver.database.windows.net,1433;Initial Catalog=EduSyncDb;Persist Security Info=False;User ID=khushhal1;Password=Azure@<1K!3>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    //here
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FrontendBaseUrl": "http://localhost:5173"
}